getgenv().Silent = {
    Settings = {
        Toggled = true,
        AimPart = "HumanoidRootPart",
        HitChance = 999,
        Prediction = {
            Enabled = true,
            Horizontal = 0.14185714285714,
            Vertical = 0.12042857142857,
        },
        Circle = {
            Visible = true,
            Color = Color3.fromRGB(246, 198, 208),
            Transparency = 10,
            Thickness = 1.5,
            NumSides = 1000,
            Radius = 180,
            Position = "Center",
            Filled = false,
        },
    },
}
