Silent = { 
Settings = {
        Toggled = true,
        AimPart = "HumanoidRootPart",
        HitChance = 999,
        Prediction = {
            Enabled = true,
            Horizontal = 0.101024560,
            Vertical = 0.100996862,
            JumpOffset = -0.06,
            
        },
        Circle = {
            Visible = true,
            Color = Color3.fromRGB(246, 198, 208),
            Transparency = 0,
            Thickness = 1.5,
            NumSides = 100,
            Radius = 180,
            Filled = false,
        },      
      },
    }

-- Basic Baddie-Lock [Dahood Games]
