Silent = {
     Settings = {
        Toggled = true,
        AimPart = "HumanoidRootPart", --> Main AimParts: (RootPart, HumanoidRootPart), Head, UpperTorso, LowerTorso, Advanced: ClosestPartInCircle <--
        HitChance = 9999, --> HitChance Percentage <--
        Prediction = Prediction = {
                Enabled = true,
                Method = "Multiplication", --> Multiplication, Division <--
            Horizontal = 0.14185714285714, --> X and Z | Low Ping: 0.1498127340824, High Ping: 0.24660912453761 <--
                    Vertical = 0.12042857142857, --> Y | Low Ping: 0.1249063670412, High Ping: 0.16440608302507 <--
            
                },

        Circle = {
            Visible = true,
            Color = Color3.fromRGB(246, 198, 208),
            Transparency = 5,
            Thickness = 1,
            NumSides = 1000,
            Radius = 180,
            Position = "Center", --> Center, Finger, Mouse <--
            Filled = false,
        },
    },
}
