getrenv().Script = {
    Settings = {
        SilentAim = {
            Enabled = true,
            TargetingMethod = "GetPlayerInCircle", --> GetClosestPlayerInCircle, GetFurthestPlayerInCircle, GetPlayerInCircle <---
            AimPart = "HumanoidRootPart", --> Main AimParts: (RootPart, HumanoidRootPart), Head, UpperTorso, LowerTorso, Advanced: ClosestPartInCircle <--
            HitChance = 1000, --> HitChance Percentage <--
            
            Prediction = {
                Enabled = true,
                Method = "Multiplication", --> Multiplication, Division <--
                
                Multiplication = {
                    Horizontal = 0.14185714285714, --> X and Z | Low Ping: 0.1498127340824, High Ping: 0.24660912453761 <--
                    Vertical = 0.12042857142857, --> Y | Low Ping: 0.1249063670412, High Ping: 0.16440608302507 <--
                },
                
                Division = {
                    Horizontal = 7.15, --> X and Z | Low Ping: 6.6749999999999, High Ping: 4.055 <--
                    Vertical = 8.15, --> Y | Low Ping: 8.0059970014992, High Ping: 6.0824999999999 <--
                },
            },
            
            Velocity = {
                Type = "Velocity", --> Velocity, AssemblyLinearVelocity <--
                
                Minimum = {
                    X = -math.huge,
                    Y = -math.huge, --> Make This Between -1 And -2 For Anti-Ground Shots <---
                    Z = -math.huge,
                },
                
                Maximum = {
                    X = math.huge,
                    Y = math.huge,
                    Z = math.huge,
                },
            },
            
            Checks = {
                Wall = false,
                Knocked = false,
                Grabbed = false,
            },
        },
        
        Resolver = {
            Enabled = false,
            Method = "Recalculate Velocity", --> Recalculate Velocity, Move Direction <--
            
            RecalculateVelocity = {
                LastTick = tick(),
                LastPosition = Vector3.new(0, 0, 0),
                NewVelocity = Vector3.new(0, 0, 0),
                RefreshRate = 1200,
                
                Smoothness = {
                    Enabled = true,
                    Value = 0.4,
                },
            },
            
            MoveDirection = {
                Multiplier = 19,
                NewVelocity = Vector3.new(0, 0, 0),
                
                Smoothness = {
                    Enabled = true,
                    Value = 0.2,
                },
            },
        },
        
        Circle = {
            Visible = true,
            Transparency = 1,
            Color = Color3.fromRGB(246, 198, 208),
            Radius = 180,
            Position = "Center", --> Center, Finger, Mouse <--
            
            Gradient = {
                Enabled = true,
                Rotation = 120,
                
                Colors = {
                    One = Color3.fromRGB(246, 198, 208),
                    Two = Color3.fromRGB(135, 206, 235),
                },
                
                Animation = {
                    Enabled = true,
                    Speed = 2.5,
                    Offset = Vector2.new(1, 0), --> DO NOT MAKE THE X NOR THE T AXES OVER 1, I DONT RECOMMEND <--
                },
            },
            
            Stroke = {
                Visible = true,
                Transparency = 0,
                Thickness = 2.5,
                Color = Color3.fromRGB(246, 198, 208),
                
                Gradient = {
                    Enabled = true,
                    Rotation = 120,
                    
                    Colors = {
                        One = Color3.fromRGB(246, 198, 208),
                        Two = Color3.fromRGB(135, 206, 235),
                    },
                    
                    Animation = {
                        Enabled = true,
                        Speed = 2.5,
                        Offset = Vector2.new(0, 0), --> DO NOT MAKE THE X NOR THE T AXES OVER 1, I DONT RECOMMEND <--
                    },
                },
                
            },
        },
    },
}
