loadstring(game:HttpGet("https://raw.githubusercontent.com/Pixeluted/adoniscries/main/Source.lua",true))() --&gt; DO NOT DELETE

getgenv().Silent = {
    Settings = {
        Toggled = true,
        AimPart = "HumanoidRootPart", --&gt; HumanoidRootPart, UpperTorso, LowerTorso, Head &lt;-- Main Parts
        HitChance = 1000, 
        
        Prediction = {
            Enabled = true,
            Horizontal = 0.12566, --&gt; X, Z
            Vertical = 0.12566, --&gt; Y
        },
       
        Circle = {
            Visible = false,
            Color = Color3.fromRGB(246, 43, 188),
            Transparency = 10,
            Thickness = 1.5,
            NumSides = 1000,
            Radius = 80, --&gt; Change Circle Size Here
            Filled = false,

                        Gradient = {
                Enabled = true,
                Rotation = 120,
                
                Colors = {
                    One = Color3.fromRGB(246, 198, 208),
                    Two = Color3.fromRGB(135, 206, 235),
                },
                
                Animation = {
                    Enabled = true,
                    Speed = 2.5,
                    Offset = Vector2.new(1, 0), --> DO NOT MAKE THE X NOR THE T AXES OVER 1, I DONT RECOMMEND <--
                },
            },
            
            Stroke = {
                Visible = true,
                Transparency = 0,
                Thickness = 2.5,
                Color = Color3.fromRGB(246, 198, 208),
                
                Gradient = {
                    Enabled = true,
                    Rotation = 120,
                    
                    Colors = {
                        One = Color3.fromRGB(246, 198, 208),
                        Two = Color3.fromRGB(135, 206, 235),
                    },
                    
                    Animation = {
                        Enabled = true,
                        Speed = 2.5,
                        Offset = Vector2.new(0, 0), --> DO NOT MAKE THE X NOR THE T AXES OVER 1, I DONT RECOMMEND <--
                    },
                },
                
            },
        },
    },
}
