getrenv().Script = {
    Settings = {
        SilentAim = {
            Enabled = true,
            TargetingMethod = "GetPlayerInCircle",
            AimPart = "HumanoidRootPart",
            HitChance = 1000,

            Prediction = {
                Enabled = true,
                Method = "Multiplication",

                Multiplication = {
                    Horizontal = 0.14185714285714,
                    Vertical = 0.12042857142857,
                },

                Division = {
                    Horizontal = 7.15,
                    Vertical = 8.15,
                },
            },

            Velocity = {
                Type = "Velocity",

                Minimum = {
                    X = -math.huge,
                    Y = -math.huge,
                    Z = -math.huge,
                },

                Maximun = {
                    X = math.huge,
                    Y = math.huge,
                    Z = math.huge,
                },
            },

            Checks = {
                Wall = false,
                Knocked = false,
                Grabbed = false,
            },
        },

        Resolver = {
            Enabled = false,
            Method = "Recalculate Velocity",

            RecalculateVelocity = {
                LastTick = tick(),
                LastPositon = Vector3.new(0, 0, 0),
                NewVolocity = Vector3.new(0, 0, 0),
                RefreshRate = 1200,

                Smoothness = {
                    Enabled = true,
                    Value = 0.4,
                },
            },

            MoveDirection = {
                Multiplier = 19,
                NewVolocity = Vector3.new (0, 0, 0),

                Smoothness = {
                    Enabled = true,
                    Value = 0.2,
                },
            },
        },

        Circle = {
            Visible = true,
            Transparency = 1,
            Color = Color3.fromRGB(246, 198, 208),
            Radius = 180,
            Position = "Center",

            Gradient = {
                Enabled = true,
                Rotation = 120,

                Colors = {
                    One = Color3.fromRGB(246, 198, 208),
                    Two = Color3.fromRGB(135, 206, 235),
                },

                Animation = {
                    Enabled = true,
                    Speed = 2.5,
                    Offset = Vector2.new(1, 0),
                },
            },

            Stroke = {
                Visible = true,
                Transparency = 0,
                Thickness = 2.5,
                Color = Color3.fromRGB(246, 198, 208),

                Gradient = {
                    Enabled = true,
                    Rotation = 120,

                    Colors = {
                        One = Color3.fromRGB(246, 198, 208),
                        Two = Color3.fromRGB(135, 206, 235),
                    },

                    Animation = {
                        Enabled = true,
                        Speed = 2.5,
                        Offset = Vector2.new(0, 0),
                    },
                },
                
            },
        },
    },
}
